{
  "version": 2,
  "buildCommand": "cd app/frontend && npm install && npm run build",
  "builds": [
    {
      "src": "app/backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["app/frontend/dist/**/*"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app/backend/api/index.ts" }
  ],
  "env": {
    "VERCEL": "1"
  }
}
